# Time table

| date  |      | time        |                                                              | venue    |
| ----- | ---- | ----------- | ------------------------------------------------------------ | -------- |
| 09-04 | wed  | 12:30-      | doors open /Registration                                     | Entrance |
| DAY1  |      | 13:00-14:00 | Introduction about SFPC (including staff introduction) Lauren & Taeyoon | Studio D |
|       |      | 14:00-14:30 | Introduction about YCAM (including staff introduction)       |          |
|       |      | 14:30-15:00 | YCAM Facilitation Tour                                       | YCAM     |
|       |      | 15:00-15:15 | Break                                                        |          |
|       |      | 15:15-16:15 | Students self-introducuion: Lauren                           |          |
|       |      | 16:15-18:30 | Goal setting: Lauren                                         |          |
|       |      | 18:30-19:00 | Welcome Party Set up                                         |          |
|       |      | 19:30-20:30 | Welcome Party                                                | Studio D |
|       |      |             |                                                              |          |
| 09-05 | thu  | 09:30-10:00 | WS: Richi "Gestures inspired by hand sign"                   | Studio B |
| DAY2  |      | 10:00-13:00 | Class: Taeyoon "Handmade Computer"                           |          |
|       |      | 13:00-14:30 | Lunch Break                                                  |          |
|       |      | 14:30-17:30 | Class: Melanie "Peer to Peer Poetry"                         |          |
|       |      | 17:30-18:00 | Check in: Lauren                                             |          |
|       |      | 18:00-20:00 | Family Dinner                                                | Studio D |
|       |      | 20:00-21:30 | Office hour                                                  | Studio B |
|       |      |             |                                                              |          |
| 09-06 | fri  | 09:30-10:00 | WS: Richi "Gestures inspired by hand sign"                   | Studio B |
| DAY3  |      | 10:00-13:00 | Class: Jane "Playing The World"                              |          |
|       |      | 13:00-14:30 | Lunch Break                                                  |          |
|       |      | 14:30-17:30 | Class: Robby "Garden mathematics"                            |          |
|       |      | 17:30-18:00 | Check in: Lauren                                             |          |
|       |      | 18:00-20:00 | Family Dinner                                                | Studio D |
|       |      | 20:00-21:30 | Office hour                                                  | Studio B |
|       |      |             |                                                              |          |
| 09-07 | sat  | 14:00-17:00 | WS: Takayuki "DNA bar CODING"                                | Studio B |
| DAY4  |      | 17:30-      | Panel discussion doors open                                  |          |
|       |      | 18:00-20:00 | Panel discussion "What's poetic compuration?"                | Studio B |
|       |      |             |                                                              |          |
| 09-08 | sun  |             | Excursion Day                                                |          |
|       |      |             |                                                              |          |
| 09-09 | mon  | 09:30-10:00 | WS: Richi "Gestures inspired by hand sign"                   | Studio B |
| DAY5  |      | 10:00-13:00 | Class: Melanie "Peer to Peer Poetry"                         |          |
|       |      | 13:00-14:30 | Lunch Break                                                  |          |
|       |      | 14:30-17:30 | Class: Jane "Playing The World"                              |          |
|       |      | 17:30-18:00 | Check in: Lauren                                             |          |
|       |      | 18:00-20:00 | Family Dinner                                                | Studio D |
|       |      | 20:00-21:30 | Office hour                                                  | Studio B |
|       |      |             |                                                              |          |
| 09-10 | tue  | 09:30-10:00 | WS: Richi "Gestures inspired by hand sign"                   | Studio B |
| DAY6  |      | 10:00-13:00 | Class: Robby "Garden mathematics"                            |          |
|       |      | 13:00-14:30 | Lunch Break                                                  |          |
|       |      | 14:30-17:30 | Class: Taeyoon "Distributed Web of Care"                     |          |
|       |      | 17:30-18:00 | Check in: Lauren                                             |          |
|       |      | 18:00-20:00 | Family Dinner                                                | Studio D |
|       |      | 20:00-21:30 | Office hour                                                  | Studio B |
|       |      |             |                                                              |          |
| 09-11 | wed  | 10:00-13:00 | Preparing for final showcase: Lauren                         | Studio B |
| DAY7  |      | 13:00-15:00 | Final showcase Exhibition Time                               | Studio B |
|       |      | 15:00-17:20 | Final showcase Panel Discussion                              |          |
|       |      | 17:30-20:00 | Graduation Party                                             | Studio D |
|       |      | 20:00-      | After party                                                  | ???      |
